server.port=18082
spring.application.name=file
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
feign.hystrix.enabled=true