spring.application.name=admin
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true
server.port=18083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.211.132:3306/changgou_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456