<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou</artifactId>
        <groupId>com.yunlian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou-service</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>changgou-service-file</module>
        <module>changgou-service-goods</module>
        <module>changgou-service-admin</module>
        <module>changgou-service-canal</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yunlian</groupId>
            <artifactId>changgou-common-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yunlian</groupId>
            <artifactId>changgou-core-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yunlian</groupId>
            <artifactId>changgou-core-controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>